<!DOCTYPE htm>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Shineeeeeeeeeeeeee</title>
<link rel="stylesheet" type="text/css" href="shineystyles.css">
        <style>
          body{
		  margin:0;
		  padding:0;
		}
.nav ul{
	list-style:none;
	text-align:center;
	padding:0;
	margin:0;
	border:white;
	position: fixed;
        bottom: 0;
	width: 100%;
	border-top: 1px solid white;
		}
		
.nav li{
	display:inline-block;
		}
.nav a{
	text-decoration:none;
	width:300px;
	display:block;
	padding:20px;
	font-style:italic;
}
		
		* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 200px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
        </style>
	    </head>
    <body>
        <br />
        <h1>THIS TOO IS TEMPORARY</h1>
	    
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <p><img src="Angel.jpg" alt="Angel" style="width:100px;height:100px;"class="center">
		    </p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <p><img src="Angel2.jpg" alt="Angel2" style="width:100px;height:100px;"class="center">
	  </p>
	</div>  
	
	<div class="row">
  <div class="column" style="background-color:#aaa;">
    <p>
	<a href= "RiddledWithDizzy/riddledwithdizzy.html"> Riddled With Dizzy</a>
    <a href= "ThoseDamnedDirtySouls/thosedamneddirtysouls.html"> Those Damned Dirty Souls</a></p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <p>
	    <a href= "SwollenCommunication/swollencommunication.html"> Swollen Communication</a>
            <a href= "MostOtherThings/mostotherthings.html"> Most Other Things</a></p>
	</div>  
		
		<div class ="nav">
			<ul>	
<li><a href= "https://www.instagram.com/shineeeeeeee_xyz/"target=_blank> instagram</a></li>
<li><a href= "#">shhhilya@gmail.com </a></li>
<li><a href= "https://soundcloud.com/shineeeeeeee"target=_blank> soundcloud</a></li>
			</ul>
</div>
    </body>
</html>
